# $HOME/.env
# aria2 rpc 密钥
ARIA2_SECRET=""
# github token，如果不会配置请查看项目readme
GITHUB_TOKEN=""
# openlist 数据云端备份相关
FTP_HOST="你的FTP服务器地址"
FTP_USER="你的FTP用户名"
FTP_PASS="你的FTP密码"
FTP_PATH="你的FTP路径/"
# cloudflare 隧道相关
# 隧道名称
TUNNEL_NAME=""
# 用于路由的域名/子域名
DOMAIN=""
# 本地服务端口
LOCAL_PORT="5244"
